spring.application.name=finance-tracker

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# For pretty printing JSON responses
spring.jackson.serialization.indent_output=true

# --------- JWT SECRET KEY -----------
application.security.jwt.secret-key = 7a3a7ee5df4a45901583b65fbba370d73b64d2b23e22f688a247940e09f7a5a5