spring.application.name=finance-tracker

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update

# This forces Hibernate to create columns in the same order they appear in your entity class
spring.jpa.properties.hibernate.hbm2ddl.column_ordering_strategy=physical
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For pretty printing JSON responses
spring.jackson.serialization.indent_output=true

# Import secrets file (contains JWT secret key)
spring.config.import=optional:secrets.properties