spring.application.name=finance-tracker

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# For pretty printing JSON responses
spring.jackson.serialization.indent_output=true